* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 64.5%;
  scroll-behavior: smooth;
}

.container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
}

.sideNav {
  width: 40vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  border: 1px solid rgba(0, 0, 0, 0.09);
  display: flex;
  transition: all 0.5s ease-in-out;
  background: white;
}

.sideNav.active {
  left: -100%;
}

.sideNav ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sideNav ul li {
  list-style: none;
  padding: 1rem;
}

.sideNav ul li a {
  text-decoration: none;
  color: grey;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.9rem;
}

.sideNav ul li a:hover {
  color: black;
}

.main {
  width: 60vw;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.5s ease-in-out;
}

.main.active {
  width: 100vw;
}

.topNav {
  width: 60vw;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  position: fixed;
  top: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  background: white;
  z-index: 100;
}

.topNav.active {
  width: 100vw;
}

.logo {
  margin-left: 1rem;
  text-transform: uppercase;
  color: #383838;
  font-weight: 700;
  font-size: 2rem;

}

.hamburger {
  width: 3rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 1rem;
}

.hamburger span {
  width: 100%;
  height: 0.3rem;
  background: black;
}

.Home {
  width: 100%;
  height: 99vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.Home img {
  width: 70%;
  border-radius: 100%;
}

.Home h1 {
  font-size: 4rem;
  color: #343434;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 1rem;
  text-align: center;
}

.Home p {
  font-size: 3rem;
  color: #343434;
  font-weight: 300;
}

.btn {
  width: 24rem;
  height: 7rem;
  margin-top: 2rem;
  background: black;
  color: white;
  border-radius: 0.7rem;
  border: none;
  transition: transform 0.4s ease-out;
  font-size: 2rem;
}

.btn:focus {
  transform: scale(1.1);
}

.socialMedia {
  width: 16rem;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  align-items: center;
}

svg {
  width: 40px;
  height: 40px;
}

.About {
  width: 100%;
  min-height: 60rem;
  display: flex;
  align-items: center;
  position: relative;
}

.About p,
.About img {
  width: 50%;
  height: 100%;
  padding: 1rem;
  margin-top: 6rem;
}

.About img {
  max-width: 100%;
}

.About::before {
  position: absolute;
  content: "About me";
  top: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  font-weight: 1000;
  color: #393939;
}

.About::After {
  position: absolute;
  content: "";
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: 0.5rem;
  background: #393939;
}

.services {
  width: 100%;
  min-height: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services h1 {
  font-size: 4rem;
  font-weight: 1000;
  color: #393939;
  margin-bottom: 6rem;
  position: relative;
}

.services h1::before {
  position: absolute;
  content: "";
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: 0.5rem;
  background: #393939;
}

.servicesContent {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  transition: all 0.5s ease-in-out;
  margin-bottom: 7rem;
}

.servicesContent.active {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.box {
  /*width: 28vw;
  height: 28vw;*/
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 2rem;
  padding: 3rem;
}

.box .boxImg {
  width: 8rem;
}

.box .boxH {
  font-size: 2rem;
}

.testimonial {
  position: relative;
  margin-top: 7rem;
  min-width: 100%;
  height: 100rem;
  padding: 2rem;
  margin-bottom: 3rem;
}

.testimonial.active {
  height: 70rem;
}

.center.active {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.testimonialBox {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 2rem;
}

.center {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 10rem;
}

.testimonialImg {
  width: 5.5rem;
  margin-bottom: 1rem;
}

.center::before {
  position: absolute;
  content: "Testimonial";
  top: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  font-weight: 1000;
  color: #393939;
}

.center::after {
  position: absolute;
  content: "";
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: 0.5rem;
  background: #393939;
  margin-bottom: 8rem;
}

.testimonialSpan {
  height: 7rem;
  width: 7rem;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: 2rem;
  align-items: center;
  justify-content: center;
  position: relative;
}

.testimonialSpan::after {
  position: absolute;
  content: "";
  height: 5rem;
  width: 0.5rem;
  top: 50%;
  right: -1rem;
  background: #0098FF;
  transform: translateY(-50%);
}

.contact {
  width: 100%;
  min-height: 30vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact h1 {
  font-size: 4rem;
  font-weight: 1000;
  color: #393939;
}

form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.first {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

form input {
  width: 45%;
  border: 1px solid black;
  padding: 1rem 2rem;
}

form input[type=email] {
  width: 60%;
  margin-bottom: 2rem;
}

textarea {
  border: 1px solid black;
}

.contact h2 {
  margin-top: 3rem;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  text-align: center;
}

@media screen and (max-width: 770px) {
  html {
    font-size: 35.5%;
  }
  .sideNav {
    width: 100vw;
    z-index: 10;
    left: -100%;
  }

  .sideNav.active {
    left: 0%;
  }

  .topNav {
    width: 100vw;
    left: 0;
  }

  .main {
    width: 100vw;
  }

  .main.active {
    right: 100%;
  }

  .logo {
    font-size: 3rem;
  }

  .socialMedia {
    width: 20rem;
  }

  svg {
    width: 30px;
    height: 30px;
  }

  .About {
    flex-direction: column;
    margin-bottom: 3rem;
  }

  .About p,
  .About img {
    width: 70%;
    font-size: 2rem;
  }

  .servicesContent,.servicesContent.active{
    grid-template-columns: 1fr;
    padding: 4rem;
  }
  .box {
    padding: 2rem;
  }

  .boxImg {
    width: 7rem !important;
    height: 7rem;
  }

  .box p {
    font-size: 2rem;
    margin: 1rem;
  }

  .testimonial {
    height: 200rem;
  }

  .center,.center.active{
    grid-template-columns: 1fr;
    padding: 4rem;
  }
  .center p{
    font-size: 2rem;
  }
  textarea{
    padding: 2rem;
  }
}